vk-io: IWallAttachmentPayload
Interface IWallAttachmentPayload
Hierarchy
IWallAttachmentPayload
Hierarchy
IWallPostContextPayload
Index
Properties
access_key?
attachments?
can_delete?
can_edit?
can_pin?
comments?
copy_history?
copyright?
created_by?
date?
donut?
friends_only?
from_id?
geo?
id
is_favorite?
is_pinned?
likes?
marked_as_ads?
owner_id
post_source?
post_type?
reply_owner_id?
reply_post_id?
reposts?
signer_id?
text?
to_id?
views?
Properties
Optional access_key
access_key?: string
Optional attachments
attachments?: object[]
Optional can_delete
can_delete?: number
Optional can_edit
can_edit?: number
Optional can_pin
can_pin?: number
Optional comments
comments?: { can_close: number; can_open: number; can_post: number; count: number; groups_can_post: number }
Type declaration
can_close: number
can_open: number
can_post: number
count: number
groups_can_post: number
Optional copy_history
copy_history?: IWallAttachmentPayload[]
Optional copyright
copyright?: { id?: number; link: string; name: string; type: string }
Type declaration
Optional id?: number
link: string
name: string
type: string
Optional created_by
created_by?: number
Optional date
date?: number
Optional donut
donut?: { can_publish_free_copy?: boolean; durations?: { id: number; name: string }[]; edit_mode?: "all" | "duration"; is_donut: boolean; paid_duration?: number; placeholder?: { text: string } }
Type declaration
Optional can_publish_free_copy?: boolean
Optional durations?: { id: number; name: string }[]
Optional edit_mode?: "all" | "duration"
is_donut: boolean
Optional paid_duration?: number
Optional placeholder?: { text: string }
text: string
Optional friends_only
friends_only?: number
Optional from_id
from_id?: number
Optional geo
geo?: object
id
id: number
Optional is_favorite
is_favorite?: number
Optional is_pinned
is_pinned?: number
Optional likes
likes?: { can_like: number; can_publish: number; count: number; user_likes: number }
Type declaration
can_like: number
can_publish: number
count: number
user_likes: number
Optional marked_as_ads
marked_as_ads?: number
owner_id
owner_id: number
Optional post_source
post_source?: { data: string; platform: string; type: string; url: string }
Type declaration
data: string
platform: string
type: string
url: string
Optional post_type
post_type?: string
Optional reply_owner_id
reply_owner_id?: number
Optional reply_post_id
reply_post_id?: number
Optional reposts
reposts?: { count: number; user_reposted: number }
Type declaration
count: number
user_reposted: number
Optional signer_id
signer_id?: number
Optional text
text?: string
Optional to_id
to_id?: number
Optional views
views?: { count: number }
Type declaration
count: number
