vk-io: PhotosPhoto
Module: Objects
Interface PhotosPhoto
Hierarchy
PhotosPhoto
Indexable
[key: string]: any
Index
Properties
access_key?
album_id?
date?
has_tags?
height?
id?
images?
lat?
long?
owner_id?
photo_256?
place?
post_id?
sizes?
text?
user_id?
width?
Properties
Optional access_key
access_key?: string
Access key for the photo
Optional album_id
album_id?: number
Album ID
Optional date
date?: number
Date when uploaded
Optional has_tags
has_tags?: number | boolean
Whether photo has attached tag links
Optional height
height?: number
Original photo height
Optional id
id?: number
Photo ID
Optional images
images?: PhotosImage[]
Optional lat
lat?: number
Latitude
Optional long
long?: number
Longitude
Optional owner_id
owner_id?: number
Photo owner's ID
Optional photo_256
photo_256?: string
URL of image with 2560 px width
Optional place
place?: string
Optional post_id
post_id?: number
Post ID
Optional sizes
sizes?: PhotosPhotoSizes[]
Optional text
text?: string
Photo caption
Optional user_id
user_id?: number
ID of the user who have uploaded the photo
Optional width
width?: number
Original photo width
