vk-io: StoriesStory
Module: Objects
Interface StoriesStory
Hierarchy
StoriesStory
Indexable
[key: string]: any
Index
Properties
access_key?
birthday_wish_user_id?
can_like?
can_use_in_narrative?
date?
expires_at?
first_narrative_title?
id?
is_deleted?
is_expired?
narratives_count?
owner_id?
parent_story_access_key?
parent_story_id?
parent_story_owner_id?
views?
Properties
Optional access_key
access_key?: string
Access key for private object.
Optional birthday_wish_user_id
birthday_wish_user_id?: number
Optional can_like
can_like?: number | boolean
Information whether current user can like the story.
Optional can_use_in_narrative
can_use_in_narrative?: number | boolean
Optional date
date?: number
Date when story has been added in Unixtime.
Optional expires_at
expires_at?: number
Story expiration time. Unixtime.
Optional first_narrative_title
first_narrative_title?: string
Optional id
id?: number
Story ID.
Optional is_deleted
is_deleted?: number | boolean
Information whether the story is deleted (false - no, true - yes).
Optional is_expired
is_expired?: number | boolean
Information whether the story is expired (false - no, true - yes).
Optional narratives_count
narratives_count?: number
Optional owner_id
owner_id?: number
Story owner's ID.
Optional parent_story_access_key
parent_story_access_key?: string
Access key for private object.
Optional parent_story_id
parent_story_id?: number
Parent story ID.
Optional parent_story_owner_id
parent_story_owner_id?: number
Parent story owner's ID.
Optional views
views?: number
Views number.
