vk-io: AccountOffer
Module: Objects
Interface AccountOffer
Hierarchy
AccountOffer
Indexable
[key: string]: any
Index
Properties
currency_amount?
description?
id?
img?
instruction?
instruction_html?
link_id?
link_type?
price?
short_description?
tag?
title?
Properties
Optional currency_amount
currency_amount?: number
Currency amount
Optional description
description?: string
Offer description
Optional id
id?: number
Offer ID
Optional img
img?: string
URL of the preview image
Optional instruction
instruction?: string
Instruction how to process the offer
Optional instruction_html
instruction_html?: string
Instruction how to process the offer (HTML format)
Optional link_id
link_id?: number
Link id
Optional link_type
link_type?: "group" | "profile" | "app"
Link type
Optional price
price?: number
Offer price
Optional short_description
short_description?: string
Offer short description
Optional tag
tag?: string
Offer tag
Optional title
title?: string
Offer title
