vk-io: MarketMarketItemFull1
Module: Objects
Interface MarketMarketItemFull1
Hierarchy
MarketMarketItemFull1
Index
Properties
ad_id
albums_ids
can_comment
can_repost
cancel_info
likes
photos
reposts
user_agreement_info
views_count
wishlist_item_id
Properties
ad_id
ad_id: number
Contains ad ID if it has
albums_ids
albums_ids: number[]
can_comment
can_comment: BaseBoolInt
can_repost
can_repost: BaseBoolInt
cancel_info
cancel_info: BaseLink
likes
likes: BaseLikes
photos
photos: PhotosPhoto[]
reposts
reposts: BaseRepostsInfo
user_agreement_info
user_agreement_info: string
User agreement info
views_count
views_count: number
Views number
wishlist_item_id
wishlist_item_id: number
Object identifier in wishlist of viewer
