vk-io: AdsStatsFormat
Module: Objects
Interface AdsStatsFormat
Hierarchy
AdsStatsFormat
Indexable
[key: string]: any
Index
Properties
clicks?
day?
impressions?
join_rate?
link_external_clicks?
month?
overall?
reach?
spent?
video_clicks_site?
video_views?
video_views_full?
video_views_half?
Properties
Optional clicks
clicks?: number
Clicks number
Optional day
day?: string
Day as YYYY-MM-DD
Optional impressions
impressions?: number
Impressions number
Optional join_rate
join_rate?: number
Events number
Optional link_external_clicks
link_external_clicks?: number
External clicks number
Optional month
month?: string
Month as YYYY-MM
Optional overall
overall?: number
1 if period=overall
Optional reach
reach?: number
Reach
Optional spent
spent?: number
Spent funds
Optional video_clicks_site
video_clicks_site?: number
Clickthoughs to the advertised site
Optional video_views
video_views?: number
Video views number
Optional video_views_full
video_views_full?: number
Video views (full video)
Optional video_views_half
video_views_half?: number
Video views (half of video)
