vk-io: AccountPushParams
Module: Objects
Interface AccountPushParams
Hierarchy
AccountPushParams
Indexable
[key: string]: any
Index
Properties
app_request?
birthday?
chat?
comment?
event_soon?
friend?
friend_accepted?
friend_found?
group_accepted?
group_invite?
like?
mention?
msg?
new_post?
reply?
repost?
sdk_open?
wall_post?
wall_publish?
Properties
Optional app_request
app_request?: AccountPushParamsOnoff[]
Optional birthday
birthday?: AccountPushParamsOnoff[]
Optional chat
chat?: AccountPushParamsMode[]
Optional comment
comment?: AccountPushParamsSettings[]
Optional event_soon
event_soon?: AccountPushParamsOnoff[]
Optional friend
friend?: AccountPushParamsOnoff[]
Optional friend_accepted
friend_accepted?: AccountPushParamsOnoff[]
Optional friend_found
friend_found?: AccountPushParamsOnoff[]
Optional group_accepted
group_accepted?: AccountPushParamsOnoff[]
Optional group_invite
group_invite?: AccountPushParamsOnoff[]
Optional like
like?: AccountPushParamsSettings[]
Optional mention
mention?: AccountPushParamsSettings[]
Optional msg
msg?: AccountPushParamsMode[]
Optional new_post
new_post?: AccountPushParamsOnoff[]
Optional reply
reply?: AccountPushParamsOnoff[]
Optional repost
repost?: AccountPushParamsSettings[]
Optional sdk_open
sdk_open?: AccountPushParamsOnoff[]
Optional wall_post
wall_post?: AccountPushParamsOnoff[]
Optional wall_publish
wall_publish?: AccountPushParamsOnoff[]
