vk-io: UsersUniversity
Module: Objects
Interface UsersUniversity
Hierarchy
UsersUniversity
Indexable
[key: string]: any
Index
Properties
chair?
chair_name?
city?
country?
education_form?
education_status?
faculty?
faculty_name?
graduation?
id?
name?
university_group_id?
Properties
Optional chair
chair?: number
Chair ID
Optional chair_name
chair_name?: string
Chair name
Optional city
city?: number
City ID
Optional country
country?: number
Country ID
Optional education_form
education_form?: string
Education form
Optional education_status
education_status?: string
Education status
Optional faculty
faculty?: number
Faculty ID
Optional faculty_name
faculty_name?: string
Faculty name
Optional graduation
graduation?: number
Graduation year
Optional id
id?: number
University ID
Optional name
name?: string
University name
Optional university_group_id
university_group_id?: number
