vk-io: UsersUserCounters
Module: Objects
Interface UsersUserCounters
Hierarchy
UsersUserCounters
Indexable
[key: string]: any
Index
Properties
albums?
articles?
audios?
badges?
clips?
clips_followers?
followers?
friends?
gifts?
groups?
mutual_friends?
new_photo_tags?
new_recognition_tags?
notes?
online_friends?
pages?
photos?
podcasts?
posts?
subscriptions?
user_photos?
user_videos?
videos?
wishes?
Properties
Optional albums
albums?: number
Albums number
Optional articles
articles?: number
Optional audios
audios?: number
Audios number
Optional badges
badges?: number
Badges number
Optional clips
clips?: number
Optional clips_followers
clips_followers?: number
Optional followers
followers?: number
Followers number
Optional friends
friends?: number
Friends number
Optional gifts
gifts?: number
Gifts number
Optional groups
groups?: number
Communities number
Optional mutual_friends
mutual_friends?: number
Optional new_photo_tags
new_photo_tags?: number
Optional new_recognition_tags
new_recognition_tags?: number
Optional notes
notes?: number
Notes number
Optional online_friends
online_friends?: number
Online friends number
Optional pages
pages?: number
Public pages number
Optional photos
photos?: number
Photos number
Optional podcasts
podcasts?: number
Optional posts
posts?: number
Optional subscriptions
subscriptions?: number
Subscriptions number
Optional user_photos
user_photos?: number
Number of photos with user
Optional user_videos
user_videos?: number
Number of videos with user
Optional videos
videos?: number
Videos number
Optional wishes
wishes?: number
