vk-io: StoreProduct
Module: Objects
Interface StoreProduct
Hierarchy
StoreProduct
Indexable
[key: string]: any
Index
Properties
has_animation?
id?
is_new?
payment_region?
previews?
purchase_date?
style_sticker_ids?
subtitle?
title?
type?
Properties
Optional has_animation
has_animation?: number | boolean
Information whether the product is an animated sticker pack (for stickers product type)
Optional id
id?: number
Id of the product
Optional is_new
is_new?: number | boolean
Information whether sticker product wasn't used after being purchased
Optional payment_region
payment_region?: string
Optional previews
previews?: BaseImage[]
Optional purchase_date
purchase_date?: number
Date (Unix time) when the product was purchased
Optional style_sticker_ids
style_sticker_ids?: number[]
Optional subtitle
subtitle?: string
Subtitle of the product
Optional title
title?: string
Title of the product
Optional type
type?: "stickers"
Product type
