vk-io: UsersSearchParams
Module: Params
Interface UsersSearchParams
Hierarchy
UsersSearchParams
Indexable
[key: string]: any
Index
Properties
age_from?
age_to?
birth_day?
birth_month?
birth_year?
city?
company?
count?
country?
fields?
from_list?
group_id?
has_photo?
hometown?
offset?
online?
position?
q?
religion?
school?
school_city?
school_class?
school_country?
school_year?
sex?
sort?
status?
university?
university_chair?
university_country?
university_faculty?
university_year?
Properties
Optional age_from
age_from?: number
Minimum age.
Optional age_to
age_to?: number
Maximum age.
Optional birth_day
birth_day?: number
Day of birth.
Optional birth_month
birth_month?: number
Month of birth.
Optional birth_year
birth_year?: number
Year of birth.
Optional city
city?: number
City ID.
Optional company
company?: string
Name of the company where users work.
Optional count
count?: number
Number of users to return.
Optional country
country?: number
Country ID.
Optional fields
fields?: UsersFields[]
Optional from_list
from_list?: string | string[]
Optional group_id
group_id?: number
ID of a community to search in communities.
Optional has_photo
has_photo?: number | boolean
'1' — with photo only, '0' — all users
Optional hometown
hometown?: string
City name in a string.
Optional offset
offset?: number
Offset needed to return a specific subset of users.
Optional online
online?: number | boolean
'1' — online only, '0' — all users
Optional position
position?: string
Job position.
Optional q
q?: string
Search query string (e.g., 'Vasya Babich').
Optional religion
religion?: string
Users' religious affiliation.
Optional school
school?: number
ID of the school.
Optional school_city
school_city?: number
ID of the city where users finished school.
Optional school_class
school_class?: number
Optional school_country
school_country?: number
ID of the country where users finished school.
Optional school_year
school_year?: number
School graduation year.
Optional sex
sex?: 0 | 2 | 1
'1' — female, '2' — male, '0' — any (default)
Optional sort
sort?: 0 | 1
Sort order: '1' — by date registered, '0' — by rating
Optional status
status?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7
Relationship status: '1' — Not married, '2' — In a relationship, '3' — Engaged, '4' — Married, '5' — It's complicated, '6' — Actively searching, '7' — In love
Optional university
university?: number
ID of the institution of higher education.
Optional university_chair
university_chair?: number
Chair ID.
Optional university_country
university_country?: number
ID of the country where the user graduated.
Optional university_faculty
university_faculty?: number
Faculty ID.
Optional university_year
university_year?: number
Year of graduation from an institution of higher education.
