vk-io: MessagesEditParams
Module: Params
Interface MessagesEditParams
Hierarchy
MessagesEditParams
Indexable
[key: string]: any
Index
Properties
attachment?
conversation_message_id?
disable_mentions?
dont_parse_links?
group_id?
keep_forward_messages?
keep_snippets?
keyboard?
lat?
long?
message?
message_id?
peer_id
template?
Properties
Optional attachment
attachment?: string
(Required if 'message' is not set.) List of objects attached to the message, separated by commas, in the following format: "_", '' — Type of media attachment: 'photo' — photo, 'video' — video, 'audio' — audio, 'doc' — document, 'wall' — wall post, '' — ID of the media attachment owner. '' — media attachment ID. Example: "photo100172_166443618"
Optional conversation_message_id
conversation_message_id?: number
Optional disable_mentions
disable_mentions?: number | boolean
Optional dont_parse_links
dont_parse_links?: number | boolean
Optional group_id
group_id?: number
Group ID (for group messages with user access token)
Optional keep_forward_messages
keep_forward_messages?: number | boolean
'1' — to keep forwarded, messages.
Optional keep_snippets
keep_snippets?: number | boolean
'1' — to keep attached snippets.
Optional keyboard
keyboard?: any
Optional lat
lat?: number
Geographical latitude of a check-in, in degrees (from -90 to 90).
Optional long
long?: number
Geographical longitude of a check-in, in degrees (from -180 to 180).
Optional message
message?: string
(Required if 'attachments' is not set.) Text of the message.
Optional message_id
message_id?: number
peer_id
peer_id: number
Destination ID. "For user: 'User ID', e.g. '12345'. For chat: '2000000000' + 'chat_id', e.g. '2000000001'. For community: '- community ID', e.g. '-12345'. "
Optional template
template?: string
