vk-io: MessageContext
Class MessageContext<S>
Type Parameters
S = ContextDefaultState
Hierarchy
Context<IMessageContextPayload, S, MessageContextType, MessageContextSubType>
Attachmentable
IAllAttachmentable
Hierarchy
MessageContext
Index
Constructors
constructor
Properties
$filled
$groupId?
$match
[kAttachments]
[kForwards]
[kMessagePayload]
[kReplyMessage]
api
getAllAttachments
hasAllAttachments
payload
state
subTypes
text?
type
upload
Accessors
[toStringTag]
adminAuthorId
attachments
chatId
clientInfo
conversationMessageId
createdAt
eventEmail
eventMemberId
eventText
eventType
forwards
geo
hasForwards
hasGeo
hasMessagePayload
hasReplyMessage
hasText
id
isChat
isCropped
isDM
isEvent
isExpired
isFromGroup
isFromUser
isGroup
isImportant
isInbox
isOutbox
isUser
membersCount
message
messagePayload
messageTag
peerId
peerType
pinnedAt
referralSource
referralValue
replyMessage
senderId
senderType
updatedAt
wasListened
Methods
[kSerializeData]
applyPayload
deleteMessage
editMessage
getAttachments
hasAttachments
is
loadMessagePayload
reply
restoreMessage
send
sendAudioMessage
sendDocuments
sendPhotos
setActivity
toJSON
Constructors
constructor
new MessageContext<S>(options: MessageContextOptions<S>): MessageContext<S>
Type Parameters
Type Parameters
S = ContextDefaultState
Parameters
options: MessageContextOptions<S>
Returns MessageContext<S>
Overrides Attachmentable.constructor
Properties
Protected $filled
$filled: boolean
Optional $groupId
$groupId?: number
Inherited from Context.$groupId
$match
$match: RegExpMatchArray
Protected [kAttachments]
[kAttachments]: (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Protected [kForwards]
[kForwards]: MessageForwardsCollection<S>
Protected [kMessagePayload]
[kMessagePayload]: any
Protected [kReplyMessage]
[kReplyMessage]: undefined | MessageContext<S>
Protected api
api: API
Inherited from Context.api
getAllAttachments
getAllAttachments: { (type: "audio" | AUDIO): AudioAttachment[]; (type: "audio_message" | AUDIO_MESSAGE): AudioMessageAttachment[]; (type: "graffiti" | GRAFFITI): GraffitiAttachment[]; (type: "doc" | DOCUMENT): DocumentAttachment[]; (type: "market_album" | MARKET_ALBUM): MarketAlbumAttachment[]; (type: "market" | MARKET): MarketAttachment[]; (type: "photo" | PHOTO): PhotoAttachment[]; (type: "story" | STORY): StoryAttachment[]; (type: "video" | VIDEO): VideoAttachment[]; (type: "wall" | WALL): WallAttachment[]; (type: "poll" | POLL): PollAttachment[]; (type: "gift" | GIFT): GiftAttachment[]; (type: "link" | LINK): LinkAttachment[]; (type: "sticker" | STICKER): StickerAttachment[]; (type: "wall_reply" | WALL_REPLY): WallReplyAttachment[] }
Type declaration
(type: "audio" | AUDIO): AudioAttachment[]
Returns the attachments
Parameters
type: "audio" | AUDIO
Returns AudioAttachment[]
(type: "audio_message" | AUDIO_MESSAGE): AudioMessageAttachment[]
Parameters
type: "audio_message" | AUDIO_MESSAGE
Returns AudioMessageAttachment[]
(type: "graffiti" | GRAFFITI): GraffitiAttachment[]
Parameters
type: "graffiti" | GRAFFITI
Returns GraffitiAttachment[]
(type: "doc" | DOCUMENT): DocumentAttachment[]
Parameters
type: "doc" | DOCUMENT
Returns DocumentAttachment[]
(type: "market_album" | MARKET_ALBUM): MarketAlbumAttachment[]
Parameters
type: "market_album" | MARKET_ALBUM
Returns MarketAlbumAttachment[]
(type: "market" | MARKET): MarketAttachment[]
Parameters
type: "market" | MARKET
Returns MarketAttachment[]
(type: "photo" | PHOTO): PhotoAttachment[]
Parameters
type: "photo" | PHOTO
Returns PhotoAttachment[]
(type: "story" | STORY): StoryAttachment[]
Parameters
type: "story" | STORY
Returns StoryAttachment[]
(type: "video" | VIDEO): VideoAttachment[]
Parameters
type: "video" | VIDEO
Returns VideoAttachment[]
(type: "wall" | WALL): WallAttachment[]
Parameters
type: "wall" | WALL
Returns WallAttachment[]
(type: "poll" | POLL): PollAttachment[]
Parameters
type: "poll" | POLL
Returns PollAttachment[]
(type: "gift" | GIFT): GiftAttachment[]
Parameters
type: "gift" | GIFT
Returns GiftAttachment[]
(type: "link" | LINK): LinkAttachment[]
Parameters
type: "link" | LINK
Returns LinkAttachment[]
(type: "sticker" | STICKER): StickerAttachment[]
Parameters
type: "sticker" | STICKER
Returns StickerAttachment[]
(type: "wall_reply" | WALL_REPLY): WallReplyAttachment[]
Parameters
type: "wall_reply" | WALL_REPLY
Returns WallReplyAttachment[]
Inherited from IAllAttachmentable.getAllAttachments
hasAllAttachments
hasAllAttachments: ((type?: AttachmentTypeString | AttachmentType) => boolean)
Type declaration
(type?: AttachmentTypeString | AttachmentType): boolean
Checks for the presence of attachments
Parameters
Optional type: AttachmentTypeString | AttachmentType
Returns boolean
Inherited from IAllAttachmentable.hasAllAttachments
Protected payload
payload: IMessageContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: MessageContextSubType[]
Inherited from Context.subTypes
Optional text
text?: string
type
type: "message"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[toStringTag]
get [toStringTag](): string
Returns custom tag
Returns string
Inherited from Context.__@toStringTag@29
adminAuthorId
get adminAuthorId(): undefined | number
Returns the sender (admin community) identifier, only for community messages
Returns undefined | number
attachments
get attachments(): (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Returns the attachments
Returns (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
chatId
get chatId(): undefined | number
Returns the identifier chat
Returns undefined | number
clientInfo
get clientInfo(): { button_actions: ("location" | "text" | "vkpay" | "open_app" | "open_link" | "callback")[]; carousel: boolean; inline_keyboard: boolean; keyboard: boolean; lang_id: number }
Returns the capabilities of the client the user is using.
Returns { button_actions: ("location" | "text" | "vkpay" | "open_app" | "open_link" | "callback")[]; carousel: boolean; inline_keyboard: boolean; keyboard: boolean; lang_id: number }
button_actions: ("location" | "text" | "vkpay" | "open_app" | "open_link" | "callback")[]
carousel: boolean
inline_keyboard: boolean
keyboard: boolean
lang_id: number
conversationMessageId
get conversationMessageId(): undefined | number
Returns the conversation message id
Returns undefined | number
createdAt
get createdAt(): number
Returns the date when this message was created
Returns number
eventEmail
get eventEmail(): undefined | string
Returns the event email
Returns undefined | string
eventMemberId
get eventMemberId(): undefined | number
Returns the event member id
Returns undefined | number
eventText
get eventText(): undefined | string
Returns the event name
Returns undefined | string
eventType
get eventType(): undefined | MessageContextPayloadEventType
Returns the event name
Returns undefined | MessageContextPayloadEventType
forwards
get forwards(): MessageForwardsCollection<S>
Returns the forwards
Returns MessageForwardsCollection<S>
geo
get geo(): undefined | { coordinates: { latitude: number; longitude: number }; place?: { address?: number; checkins?: number; city: string; country: number; created?: number; group_id?: number; group_photo?: string; icon?: string; id: number; latitude?: number; longitude?: number; title?: string; type?: number; updated?: number }; type: "point" }
Returns geo
Returns undefined | { coordinates: { latitude: number; longitude: number }; place?: { address?: number; checkins?: number; city: string; country: number; created?: number; group_id?: number; group_photo?: string; icon?: string; id: number; latitude?: number; longitude?: number; title?: string; type?: number; updated?: number }; type: "point" }
hasForwards
get hasForwards(): boolean
Checks for forwarded messages
Returns boolean
hasGeo
get hasGeo(): boolean
Checks if there is text
Returns boolean
hasMessagePayload
get hasMessagePayload(): boolean
Checks for hast message payload
Returns boolean
hasReplyMessage
get hasReplyMessage(): boolean
Checks for reply message
Returns boolean
hasText
get hasText(): boolean
Checks if there is text
Returns boolean
id
get id(): number
Returns the identifier message
Returns number
isChat
get isChat(): boolean
Checks is a chat
Returns boolean
isCropped
get isCropped(): undefined | boolean
Checks whether the message is cropped for bot
Returns undefined | boolean
isDM
get isDM(): boolean
Checks a message has arrived in direct messages
Returns boolean
isEvent
get isEvent(): boolean
Check is special event
Returns boolean
isExpired
get isExpired(): undefined | boolean
Checks whether the message is expired
Returns undefined | boolean
isFromGroup
get isFromGroup(): boolean
Checks is from the group
Returns boolean
isFromUser
get isFromUser(): boolean
Checks is from the user
Returns boolean
isGroup
get isGroup(): boolean
Checks is a group
Returns boolean
isImportant
get isImportant(): boolean
Checks that the message is important
Returns boolean
isInbox
get isInbox(): boolean
Checks whether the message is inboxed
Returns boolean
isOutbox
get isOutbox(): boolean
Checks whether the message is outbox
Returns boolean
isUser
get isUser(): boolean
Check is a user
Returns boolean
membersCount
get membersCount(): undefined | number
Returns the members count
Returns undefined | number
Protected message
get message(): { action?: { email?: string; member_id?: number; photo?: { photo_100: string; photo_200: string; photo_50: string }; text?: string; type: MessageContextPayloadEventType }; admin_author_id?: number; attachments: object[]; conversation_message_id: number; date: number; from_id: number; fwd_messages?: ({ id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 14 more ...; is_expired?: boolean | undefined; })[]; geo?: { coordinates: { latitude: number; longitude: number }; place?: { address?: number; checkins?: number; city: string; country: number; created?: number; group_id?: number; group_photo?: string; icon?: string; id: number; latitude?: number; longitude?: number; title?: string; type?: number; updated?: number }; type: "point" }; id: number; important: boolean; is_cropped?: boolean; is_expired?: boolean; members_count?: number; message_tag?: string; out: number; payload?: string; peer_id: number; pinned_at?: number; random_id: number; ref?: string; ref_source?: string; reply_message?: { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 14 more ...; is_expired?: boolean | undefined; }; text?: string; update_time?: number; was_listened?: boolean }
Return alias of payload.message
Returns { action?: { email?: string; member_id?: number; photo?: { photo_100: string; photo_200: string; photo_50: string }; text?: string; type: MessageContextPayloadEventType }; admin_author_id?: number; attachments: object[]; conversation_message_id: number; date: number; from_id: number; fwd_messages?: ({ id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 14 more ...; is_expired?: boolean | undefined; })[]; geo?: { coordinates: { latitude: number; longitude: number }; place?: { address?: number; checkins?: number; city: string; country: number; created?: number; group_id?: number; group_photo?: string; icon?: string; id: number; latitude?: number; longitude?: number; title?: string; type?: number; updated?: number }; type: "point" }; id: number; important: boolean; is_cropped?: boolean; is_expired?: boolean; members_count?: number; message_tag?: string; out: number; payload?: string; peer_id: number; pinned_at?: number; random_id: number; ref?: string; ref_source?: string; reply_message?: { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 14 more ...; is_expired?: boolean | undefined; }; text?: string; update_time?: number; was_listened?: boolean }
Optional action?: { email?: string; member_id?: number; photo?: { photo_100: string; photo_200: string; photo_50: string }; text?: string; type: MessageContextPayloadEventType }
Optional email?: string
Optional member_id?: number
Optional photo?: { photo_100: string; photo_200: string; photo_50: string }
photo_100: string
photo_200: string
photo_50: string
Optional text?: string
type: MessageContextPayloadEventType
Optional admin_author_id?: number
attachments: object[]
conversation_message_id: number
date: number
from_id: number
Optional fwd_messages?: ({ id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 14 more ...; is_expired?: boolean | undefined; })[]
Optional geo?: { coordinates: { latitude: number; longitude: number }; place?: { address?: number; checkins?: number; city: string; country: number; created?: number; group_id?: number; group_photo?: string; icon?: string; id: number; latitude?: number; longitude?: number; title?: string; type?: number; updated?: number }; type: "point" }
coordinates: { latitude: number; longitude: number }
latitude: number
longitude: number
Optional place?: { address?: number; checkins?: number; city: string; country: number; created?: number; group_id?: number; group_photo?: string; icon?: string; id: number; latitude?: number; longitude?: number; title?: string; type?: number; updated?: number }
Optional address?: number
Optional checkins?: number
city: string
country: number
Optional created?: number
Optional group_id?: number
Optional group_photo?: string
Optional icon?: string
id: number
Optional latitude?: number
Optional longitude?: number
Optional title?: string
Optional type?: number
Optional updated?: number
type: "point"
id: number
important: boolean
Optional is_cropped?: boolean
Optional is_expired?: boolean
Optional members_count?: number
Optional message_tag?: string
out: number
Optional payload?: string
peer_id: number
Optional pinned_at?: number
random_id: number
Optional ref?: string
Optional ref_source?: string
Optional reply_message?: { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 14 more ...; is_expired?: boolean | undefined; }
Optional text?: string
Optional update_time?: number
Optional was_listened?: boolean
messagePayload
get messagePayload(): any
Returns the message payload
Returns any
messageTag
get messageTag(): undefined | string
Returns the string for matching user Notify and VK
Returns undefined | string
peerId
get peerId(): number
Returns the destination identifier
Returns number
peerType
get peerType(): string
Returns the peer type
Returns string
pinnedAt
get pinnedAt(): undefined | number
Returns the date when this message was pinned
Returns undefined | number
referralSource
get referralSource(): undefined | string
Returns the referral source
Returns undefined | string
referralValue
get referralValue(): undefined | string
Returns the referral value
Returns undefined | string
replyMessage
get replyMessage(): undefined | MessageContext<S>
Returns the reply message
Returns undefined | MessageContext<S>
senderId
get senderId(): number
Returns the sender identifier
Returns number
senderType
get senderType(): string
Returns the sender type
Returns string
updatedAt
get updatedAt(): undefined | number
Returns the date when this message was updated
Returns undefined | number
wasListened
get wasListened(): undefined | boolean
Checks whether the attached audio message has already been listened by you
Returns undefined | boolean
Methods
[kSerializeData]
[kSerializeData](): object
Returns the custom data
Returns object
Overrides Context.[kSerializeData]
Private applyPayload
applyPayload(payload: IMessageContextPayload | { action?: { email?: string; member_id?: number; photo?: { photo_100: string; photo_200: string; photo_50: string }; text?: string; type: MessageContextPayloadEventType }; admin_author_id?: number; attachments: object[]; conversation_message_id: number; date: number; from_id: number; fwd_messages?: ({ id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 14 more ...; is_expired?: boolean | undefined; })[]; geo?: { coordinates: { latitude: number; longitude: number }; place?: { address?: number; checkins?: number; city: string; country: number; created?: number; group_id?: number; group_photo?: string; icon?: string; id: number; latitude?: number; longitude?: number; title?: string; type?: number; updated?: number }; type: "point" }; id: number; important: boolean; is_cropped?: boolean; is_expired?: boolean; members_count?: number; message_tag?: string; out: number; payload?: string; peer_id: number; pinned_at?: number; random_id: number; ref?: string; ref_source?: string; reply_message?: { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 14 more ...; is_expired?: boolean | undefined; }; text?: string; update_time?: number; was_listened?: boolean }): void
Applies the payload
Parameters
payload: IMessageContextPayload | { action?: { email?: string; member_id?: number; photo?: { photo_100: string; photo_200: string; photo_50: string }; text?: string; type: MessageContextPayloadEventType }; admin_author_id?: number; attachments: object[]; conversation_message_id: number; date: number; from_id: number; fwd_messages?: ({ id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 14 more ...; is_expired?: boolean | undefined; })[]; geo?: { coordinates: { latitude: number; longitude: number }; place?: { address?: number; checkins?: number; city: string; country: number; created?: number; group_id?: number; group_photo?: string; icon?: string; id: number; latitude?: number; longitude?: number; title?: string; type?: number; updated?: number }; type: "point" }; id: number; important: boolean; is_cropped?: boolean; is_expired?: boolean; members_count?: number; message_tag?: string; out: number; payload?: string; peer_id: number; pinned_at?: number; random_id: number; ref?: string; ref_source?: string; reply_message?: { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 14 more ...; is_expired?: boolean | undefined; }; text?: string; update_time?: number; was_listened?: boolean }
Returns void
deleteMessage
deleteMessage(options?: Partial<MessagesDeleteParams>): Promise<boolean>
Deletes the message
Parameters
options: Partial<MessagesDeleteParams> = {}
Returns Promise<boolean>
editMessage
editMessage(params: IMessageContextSendOptions): Promise<number>
Edits a message
Parameters
params: IMessageContextSendOptions
Returns Promise<number>
getAttachments
getAttachments(type: "audio" | AUDIO): AudioAttachment[]
Returns the attachments
Parameters
type: "audio" | AUDIO
Returns AudioAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "audio_message" | AUDIO_MESSAGE): AudioMessageAttachment[]
Parameters
type: "audio_message" | AUDIO_MESSAGE
Returns AudioMessageAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "graffiti" | GRAFFITI): GraffitiAttachment[]
Parameters
type: "graffiti" | GRAFFITI
Returns GraffitiAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "doc" | DOCUMENT): DocumentAttachment[]
Parameters
type: "doc" | DOCUMENT
Returns DocumentAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "market_album" | MARKET_ALBUM): MarketAlbumAttachment[]
Parameters
type: "market_album" | MARKET_ALBUM
Returns MarketAlbumAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "market" | MARKET): MarketAttachment[]
Parameters
type: "market" | MARKET
Returns MarketAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "photo" | PHOTO): PhotoAttachment[]
Parameters
type: "photo" | PHOTO
Returns PhotoAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "story" | STORY): StoryAttachment[]
Parameters
type: "story" | STORY
Returns StoryAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "video" | VIDEO): VideoAttachment[]
Parameters
type: "video" | VIDEO
Returns VideoAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "wall" | WALL): WallAttachment[]
Parameters
type: "wall" | WALL
Returns WallAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "poll" | POLL): PollAttachment[]
Parameters
type: "poll" | POLL
Returns PollAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "gift" | GIFT): GiftAttachment[]
Parameters
type: "gift" | GIFT
Returns GiftAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "link" | LINK): LinkAttachment[]
Parameters
type: "link" | LINK
Returns LinkAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "sticker" | STICKER): StickerAttachment[]
Parameters
type: "sticker" | STICKER
Returns StickerAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "wall_reply" | WALL_REPLY): WallReplyAttachment[]
Parameters
type: "wall_reply" | WALL_REPLY
Returns WallReplyAttachment[]
Inherited from Attachmentable.getAttachments
hasAttachments
hasAttachments(type?: AttachmentTypeString | AttachmentType): boolean
Checks for the presence of attachments
Parameters
Optional type: AttachmentTypeString | AttachmentType
Returns boolean
Inherited from Attachmentable.hasAttachments
is
is(rawTypes: ("message" | MessageContextSubType)[]): boolean
Checks whether the context of some of these types
Parameters
rawTypes: ("message" | MessageContextSubType)[]
Returns boolean
Inherited from Context.is
loadMessagePayload
loadMessagePayload(__namedParameters?: { force: undefined | boolean }): Promise<void>
Load message payload
Parameters
__namedParameters: { force: undefined | boolean } = {}
force: undefined | boolean
Returns Promise<void>
reply
reply(text: string | IMessageContextSendOptions, params?: IMessageContextSendOptions): Promise<MessageContext<S>>
Responds to the current message
Parameters
text: string | IMessageContextSendOptions
Optional params: IMessageContextSendOptions
Returns Promise<MessageContext<S>>
restoreMessage
restoreMessage(): Promise<boolean>
Restores the message
Returns Promise<boolean>
send
send(text: string | IMessageContextSendOptions, params?: IMessageContextSendOptions): Promise<MessageContext<S>>
Sends a message to the current dialog
Parameters
text: string | IMessageContextSendOptions
Optional params: IMessageContextSendOptions
Returns Promise<MessageContext<S>>
sendAudioMessage
sendAudioMessage(source: IUploadSourceMedia, params?: IMessageContextSendOptions): Promise<MessageContext<S>>
Sends an audio message to the current dialog
Parameters
source: IUploadSourceMedia
params: IMessageContextSendOptions = {}
Returns Promise<MessageContext<S>>
sendDocuments
sendDocuments(rawSources: AllowArray<IUploadSourceMedia>, params?: IMessageContextSendOptions): Promise<MessageContext<S>>
Sends a documents to the current dialog
Parameters
rawSources: AllowArray<IUploadSourceMedia>
params: IMessageContextSendOptions = {}
Returns Promise<MessageContext<S>>
sendPhotos
sendPhotos(rawSources: AllowArray<IUploadSourceMedia>, params?: IMessageContextSendOptions): Promise<MessageContext<S>>
Sends a photos to the current dialog
Parameters
rawSources: AllowArray<IUploadSourceMedia>
params: IMessageContextSendOptions = {}
Returns Promise<MessageContext<S>>
setActivity
setActivity(): Promise<boolean>
Changes the status of typing in the dialog
Returns Promise<boolean>
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from Context.toJSON
