vk-io: WallAttachment
Class WallAttachment
Hierarchy
Attachment<IWallAttachmentPayload, WALL | "wall">
Attachmentable
Hierarchy
WallAttachment
Index
Constructors
constructor
Properties
$filled
[kAttachments]
[kCopyHistoryAttachments]
api
payload
type
Accessors
[toStringTag]
accessKey
attachments
authorId
canBeAttached
commentsCount
copyHistory
copyright
createdAt
createdUserId
geo
hasAds
hasComments
hasUserLike
hasUserReposted
id
isCanCloseComments
isCanCommented
isCanDelete
isCanEdit
isCanGroupsCommented
isCanLike
isCanOpenComments
isCanPin
isCanReposted
isCanUserCommented
isFavorited
isFilled
isFriendsOnly
isPinned
likes
likesCount
ownerId
postSource
postType
replyOwnerId
replyPostId
repostsCount
signerId
text
viewsCount
Methods
[kSerializeData]
applyPayload
equals
getAttachments
hasAttachments
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new WallAttachment(options: WallAttachmentOptions): WallAttachment
Constructor
Parameters
options: WallAttachmentOptions
Returns WallAttachment
Overrides Attachmentable.constructor
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected [kAttachments]
[kAttachments]: (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Protected [kCopyHistoryAttachments]
[kCopyHistoryAttachments]: WallAttachment[]
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IWallAttachmentPayload
Inherited from Attachment.payload
type
type: "wall" | WALL
Inherited from Attachment.type
Accessors
[toStringTag]
get [toStringTag](): string
Returns custom tag
Returns string
Inherited from Attachment.__@toStringTag@29
accessKey
get accessKey(): undefined | string
Returns undefined | string
Inherited from Attachment.accessKey
attachments
get attachments(): (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Returns the attachments
Returns (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
authorId
get authorId(): undefined | number
Returns the identifier author
Returns undefined | number
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
Inherited from Attachment.canBeAttached
commentsCount
get commentsCount(): undefined | number
Returns the comments count
Returns undefined | number
copyHistory
get copyHistory(): undefined | WallAttachment[]
Returns the history of reposts for post
Returns undefined | WallAttachment[]
copyright
get copyright(): undefined | { id?: number; link: string; name: string; type: string }
Returns the copyright
Returns undefined | { id?: number; link: string; name: string; type: string }
createdAt
get createdAt(): undefined | number
Returns the date when this post was created
Returns undefined | number
createdUserId
get createdUserId(): undefined | number
Returns the administrator identifier that posted the entry
Returns undefined | number
geo
get geo(): undefined | object
Returns the geolocation
Returns undefined | object
hasAds
get hasAds(): undefined | boolean
Checks has ads in post
Returns undefined | boolean
hasComments
get hasComments(): undefined | boolean
Checks has comments
Returns undefined | boolean
hasUserLike
get hasUserLike(): undefined | boolean
Checks has this user likes
Returns undefined | boolean
hasUserReposted
get hasUserReposted(): undefined | boolean
Checks has this user reposted
Returns undefined | boolean
id
get id(): number
Returns number
Inherited from Attachment.id
isCanCloseComments
get isCanCloseComments(): undefined | boolean
Checks if a user can close on a comments
Returns undefined | boolean
isCanCommented
get isCanCommented(): undefined | boolean
Checks if you can comment on a post
Returns undefined | boolean
isCanDelete
get isCanDelete(): undefined | boolean
Checks is can this user delete post
Returns undefined | boolean
isCanEdit
get isCanEdit(): undefined | boolean
Checks is can this user edit post
Returns undefined | boolean
isCanGroupsCommented
get isCanGroupsCommented(): undefined | boolean
Checks if a community can comment on a post
Returns undefined | boolean
isCanLike
get isCanLike(): undefined | boolean
Checks whether the current user can like the record
Returns undefined | boolean
isCanOpenComments
get isCanOpenComments(): undefined | boolean
Checks if a user can open on a comments
Returns undefined | boolean
isCanPin
get isCanPin(): undefined | boolean
Checks is can this user pin post
Returns undefined | boolean
isCanReposted
get isCanReposted(): undefined | boolean
hecks whether the current user can repost the record
Returns undefined | boolean
isCanUserCommented
get isCanUserCommented(): undefined | boolean
Checks can the current user comment on the entry
Returns undefined | boolean
isFavorited
get isFavorited(): undefined | boolean
Checks is bookmarked current user
Returns undefined | boolean
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
Inherited from Attachment.isFilled
isFriendsOnly
get isFriendsOnly(): undefined | boolean
Checks is post created only by friends
Returns undefined | boolean
isPinned
get isPinned(): undefined | boolean
Checks is can this user edit post
Returns undefined | boolean
likes
get likes(): undefined | { can_like: number; can_publish: number; count: number; user_likes: number }
Returns the likes info
Returns undefined | { can_like: number; can_publish: number; count: number; user_likes: number }
likesCount
get likesCount(): undefined | number
Returns the likes count
Returns undefined | number
ownerId
get ownerId(): number
Returns number
Overrides Attachment.ownerId
postSource
get postSource(): undefined | { data: string; platform: string; type: string; url: string }
Returns the post source
Returns undefined | { data: string; platform: string; type: string; url: string }
postType
get postType(): undefined | string
Returns the post type
Returns undefined | string
replyOwnerId
get replyOwnerId(): undefined | number
The identifier of the record owner, in response to which the current
Returns undefined | number
replyPostId
get replyPostId(): undefined | number
The identifier of the record in response to which the current one was left.
Returns undefined | number
repostsCount
get repostsCount(): undefined | number
Returns the reposts count
Returns undefined | number
signerId
get signerId(): undefined | number
Returns author identifier if the entry was published on behalf of the community and signed by the user
Returns undefined | number
text
get text(): undefined | string
Returns the post text
Returns undefined | string
viewsCount
get viewsCount(): undefined | number
Returns the number of record views
Returns undefined | number
Methods
[kSerializeData]
[kSerializeData](): object
Returns the custom data
Returns object
Overrides Attachment.[kSerializeData]
Private applyPayload
applyPayload(payload: IWallAttachmentPayload): void
Applies the payload
Parameters
payload: IWallAttachmentPayload
Returns void
equals
equals(attachment: string | Attachment<{}, string>): boolean
Checks that the attachment is equivalent with object
Parameters
attachment: string | Attachment<{}, string>
Returns boolean
Inherited from Attachment.equals
getAttachments
getAttachments(type: "audio" | AUDIO): AudioAttachment[]
Returns the attachments
Parameters
type: "audio" | AUDIO
Returns AudioAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "audio_message" | AUDIO_MESSAGE): AudioMessageAttachment[]
Parameters
type: "audio_message" | AUDIO_MESSAGE
Returns AudioMessageAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "graffiti" | GRAFFITI): GraffitiAttachment[]
Parameters
type: "graffiti" | GRAFFITI
Returns GraffitiAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "doc" | DOCUMENT): DocumentAttachment[]
Parameters
type: "doc" | DOCUMENT
Returns DocumentAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "market_album" | MARKET_ALBUM): MarketAlbumAttachment[]
Parameters
type: "market_album" | MARKET_ALBUM
Returns MarketAlbumAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "market" | MARKET): MarketAttachment[]
Parameters
type: "market" | MARKET
Returns MarketAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "photo" | PHOTO): PhotoAttachment[]
Parameters
type: "photo" | PHOTO
Returns PhotoAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "story" | STORY): StoryAttachment[]
Parameters
type: "story" | STORY
Returns StoryAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "video" | VIDEO): VideoAttachment[]
Parameters
type: "video" | VIDEO
Returns VideoAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "wall" | WALL): WallAttachment[]
Parameters
type: "wall" | WALL
Returns WallAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "poll" | POLL): PollAttachment[]
Parameters
type: "poll" | POLL
Returns PollAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "gift" | GIFT): GiftAttachment[]
Parameters
type: "gift" | GIFT
Returns GiftAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "link" | LINK): LinkAttachment[]
Parameters
type: "link" | LINK
Returns LinkAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "sticker" | STICKER): StickerAttachment[]
Parameters
type: "sticker" | STICKER
Returns StickerAttachment[]
Inherited from Attachmentable.getAttachments
getAttachments(type: "wall_reply" | WALL_REPLY): WallReplyAttachment[]
Parameters
type: "wall_reply" | WALL_REPLY
Returns WallReplyAttachment[]
Inherited from Attachmentable.getAttachments
hasAttachments
hasAttachments(type?: AttachmentTypeString | AttachmentType): boolean
Checks for the presence of attachments
Parameters
Optional type: AttachmentTypeString | AttachmentType
Returns boolean
Inherited from Attachmentable.hasAttachments
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from Attachment.toJSON
toString
toString(): string
Returns a string to attach a VK
Returns string
Inherited from Attachment.toString
Static fromString
fromString(attachment: string, api: API): Attachment<{}, string>
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment<{}, string>
Inherited from Attachment.fromString
