@vk-io/scenes: IContext
Interface IContext<S>
Type Parameters
S extends Record<string, unknown> = Record<string, any>
Hierarchy
Context
Hierarchy
IContext
Hierarchy
IStepContext
Indexable
[key: string]: any
Index
Properties
$groupId?
api
payload
scene
state
subTypes
type
upload
Accessors
[toStringTag]
Methods
[kSerializeData]
is
toJSON
Properties
Optional $groupId
$groupId?: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Protected payload
payload: {}
Type declaration
Inherited from Context.payload
scene
scene: SceneContext<S>
Scene control context
state
state: ContextDefaultState
Inherited from Context.state
subTypes
subTypes: string[]
Inherited from Context.subTypes
type
type: string
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[toStringTag]
get [toStringTag](): string
Returns custom tag
Returns string
Inherited from Context.__@toStringTag@29
Methods
[kSerializeData]
[kSerializeData](): object
Returns the custom data
Returns object
Inherited from Context.__@kSerializeData@22095
is
is(rawTypes: string[]): boolean
Checks whether the context of some of these types
Parameters
rawTypes: string[]
Returns boolean
Inherited from Context.is
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from Context.toJSON
