vk-io: AttachmentType
Enumeration AttachmentType
The attachment types
Index
Enumeration Members
ALBUM
AUDIO
AUDIO_MESSAGE
DOCUMENT
GIFT
GRAFFITI
LINK
MARKET
MARKET_ALBUM
PHOTO
PODCAST
POLL
STICKER
STORY
TEXTLIVE
VIDEO
WALL
WALL_REPLY
Enumeration Members
ALBUM
ALBUM: "album"
AUDIO
AUDIO: "audio"
AUDIO_MESSAGE
AUDIO_MESSAGE: "audio_message"
DOCUMENT
DOCUMENT: "doc"
GIFT
GIFT: "gift"
GRAFFITI
GRAFFITI: "graffiti"
LINK
LINK: "link"
MARKET
MARKET: "market"
MARKET_ALBUM
MARKET_ALBUM: "market_album"
PHOTO
PHOTO: "photo"
PODCAST
PODCAST: "podcast"
POLL
POLL: "poll"
STICKER
STICKER: "sticker"
STORY
STORY: "story"
TEXTLIVE
TEXTLIVE: "textlive"
VIDEO
VIDEO: "video"
WALL
WALL: "wall"
WALL_REPLY
WALL_REPLY: "wall_reply"
