@vk-io/streaming: StreamingAPI
Class StreamingAPI
Hierarchy
StreamingAPI
Index
Constructors
constructor
Properties
api
endpoint?
key?
options
socket?
started
updates
Accessors
[toStringTag]
Methods
addRule
addRules
deleteRule
deleteRules
fetchRules
getRules
handleEvent
handleServiceMessage
startWebSocket
stop
Constructors
constructor
new StreamingAPI(__namedParameters: Partial<IStreamingAPI> & { api: API; updates: Updates }): StreamingAPI
Constructor
Parameters
__namedParameters: Partial<IStreamingAPI> & { api: API; updates: Updates }
Returns StreamingAPI
Properties
Private api
api: API
Protected Optional endpoint
endpoint?: URL
Protected Optional key
key?: string
Private options
options: Omit<IStreamingAPI, "api" | "updates">
Protected Optional socket
socket?: WebSocket
Protected started
started: boolean = false
Private updates
updates: Updates
Accessors
[toStringTag]
get [toStringTag](): string
Returns custom tag
Returns string
Methods
addRule
addRule(rule: IStreamingRule): Promise<void>
Adds a rule
Parameters
rule: IStreamingRule
Returns Promise<void>
addRules
addRules(rules: IStreamingRule[]): Promise<void>
Adds a list of rules
Parameters
rules: IStreamingRule[]
Returns Promise<void>
deleteRule
deleteRule(tag: string): Promise<void>
Removes the rule
Parameters
tag: string
Returns Promise<void>
deleteRules
deleteRules(): Promise<void>
Removes all rules
Returns Promise<void>
Private fetchRules
fetchRules<T>(method: string, payload?: object): Promise<T>
Executes the HTTP request for rules
Type Parameters
Type Parameters
T = never
Parameters
method: string
payload: object = {}
Returns Promise<T>
getRules
getRules(): Promise<IStreamingRule[]>
Returns a list of rules
Returns Promise<IStreamingRule[]>
Private handleEvent
handleEvent(event: IStreamingContextPayload): Promise<void>
Handles events
Parameters
event: IStreamingContextPayload
Returns Promise<void>
handleServiceMessage
handleServiceMessage(__namedParameters: { service_code: number }): Promise<void>
Processes server messages
Parameters
__namedParameters: { service_code: number }
service_code: number
Returns Promise<void>
startWebSocket
startWebSocket(): Promise<void>
Starts websocket
Returns Promise<void>
stop
stop(): Promise<void>
Stop all connection
Returns Promise<void>
